// Code generated by MockGen. DO NOT EDIT.
// Source: order.go

// Package in is a generated GoMock package.
package in

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	domain "gitlab.com/briannqc/backend-101/stockexchange/application/domain"
)

// MockPlaceOrderUseCase is a mock of PlaceOrderUseCase interface.
type MockPlaceOrderUseCase struct {
	ctrl     *gomock.Controller
	recorder *MockPlaceOrderUseCaseMockRecorder
}

// MockPlaceOrderUseCaseMockRecorder is the mock recorder for MockPlaceOrderUseCase.
type MockPlaceOrderUseCaseMockRecorder struct {
	mock *MockPlaceOrderUseCase
}

// NewMockPlaceOrderUseCase creates a new mock instance.
func NewMockPlaceOrderUseCase(ctrl *gomock.Controller) *MockPlaceOrderUseCase {
	mock := &MockPlaceOrderUseCase{ctrl: ctrl}
	mock.recorder = &MockPlaceOrderUseCaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPlaceOrderUseCase) EXPECT() *MockPlaceOrderUseCaseMockRecorder {
	return m.recorder
}

// PlaceOrder mocks base method.
func (m *MockPlaceOrderUseCase) PlaceOrder(ctx context.Context, symbol string, quantity uint, priceCent uint64, side string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PlaceOrder", ctx, symbol, quantity, priceCent, side)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// PlaceOrder indicates an expected call of PlaceOrder.
func (mr *MockPlaceOrderUseCaseMockRecorder) PlaceOrder(ctx, symbol, quantity, priceCent, side interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PlaceOrder", reflect.TypeOf((*MockPlaceOrderUseCase)(nil).PlaceOrder), ctx, symbol, quantity, priceCent, side)
}

// MockGetOrderUseCase is a mock of GetOrderUseCase interface.
type MockGetOrderUseCase struct {
	ctrl     *gomock.Controller
	recorder *MockGetOrderUseCaseMockRecorder
}

// MockGetOrderUseCaseMockRecorder is the mock recorder for MockGetOrderUseCase.
type MockGetOrderUseCaseMockRecorder struct {
	mock *MockGetOrderUseCase
}

// NewMockGetOrderUseCase creates a new mock instance.
func NewMockGetOrderUseCase(ctrl *gomock.Controller) *MockGetOrderUseCase {
	mock := &MockGetOrderUseCase{ctrl: ctrl}
	mock.recorder = &MockGetOrderUseCaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGetOrderUseCase) EXPECT() *MockGetOrderUseCaseMockRecorder {
	return m.recorder
}

// GetOrder mocks base method.
func (m *MockGetOrderUseCase) GetOrder(ctx context.Context, id string) (domain.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrder", ctx, id)
	ret0, _ := ret[0].(domain.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrder indicates an expected call of GetOrder.
func (mr *MockGetOrderUseCaseMockRecorder) GetOrder(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrder", reflect.TypeOf((*MockGetOrderUseCase)(nil).GetOrder), ctx, id)
}
