// Code generated by MockGen. DO NOT EDIT.
// Source: authorization.go

// Package out is a generated GoMock package.
package out

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCanViewOrderPort is a mock of CanViewOrderPort interface.
type MockCanViewOrderPort struct {
	ctrl     *gomock.Controller
	recorder *MockCanViewOrderPortMockRecorder
}

// MockCanViewOrderPortMockRecorder is the mock recorder for MockCanViewOrderPort.
type MockCanViewOrderPortMockRecorder struct {
	mock *MockCanViewOrderPort
}

// NewMockCanViewOrderPort creates a new mock instance.
func NewMockCanViewOrderPort(ctrl *gomock.Controller) *MockCanViewOrderPort {
	mock := &MockCanViewOrderPort{ctrl: ctrl}
	mock.recorder = &MockCanViewOrderPortMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCanViewOrderPort) EXPECT() *MockCanViewOrderPortMockRecorder {
	return m.recorder
}

// CanViewOrder mocks base method.
func (m *MockCanViewOrderPort) CanViewOrder(ctx context.Context, id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CanViewOrder", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// CanViewOrder indicates an expected call of CanViewOrder.
func (mr *MockCanViewOrderPortMockRecorder) CanViewOrder(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CanViewOrder", reflect.TypeOf((*MockCanViewOrderPort)(nil).CanViewOrder), ctx, id)
}
